VITE_FIREBASE_API_KEY="AIzaSyASqhR3h9f4JDZxi2DGyaAW--jOjDz8BiM"
VITE_FIREBASE_AUTH_DOMAIN="fitness-tracker-26e45.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fitness-tracker-26e45"
VITE_FIREBASE_STORAGE_BUCKET="fitness-tracker-26e45.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="84943096780"
VITE_FIREBASE_APP_ID="1:84943096780:web:fdefbdc716f86292faeb69"
VITE_FIREBASE_MEASUREMENT_ID="G-2D1VQY4MW1"